# TestAppVideo

./: .gitignore  README.md  TestAppVideo.sln
src/TestAppVideo.Application/: TestAppVideo.Application.csproj
src/TestAppVideo.Application/DTOs/: ProcessingResultDto.cs  SplittingParametersDto.cs  VideoFileDto.cs  VideoSegmentDto.cs
src/TestAppVideo.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/TestAppVideo.Application/Services/: IVideoEditorApplicationService.cs  VideoEditorApplicationService.cs
src/TestAppVideo.Application/UseCases/LoadVideoMetadata/: LoadVideoMetadataRequest.cs  LoadVideoMetadataResponse.cs  LoadVideoMetadataUseCase.cs
src/TestAppVideo.Application/UseCases/PreviewSplit/: PreviewSplitRequest.cs  PreviewSplitResponse.cs  PreviewSplitUseCase.cs
src/TestAppVideo.Application/UseCases/SplitVideo/: SplitVideoRequest.cs  SplitVideoResponse.cs  SplitVideoUseCase.cs
src/TestAppVideo.Domain/Common/Exceptions/: DomainException.cs  InvalidVideoDurationException.cs  UnsupportedVideoFormatException.cs  VideoMetadataReadException.cs
src/TestAppVideo.Infrastructure/: TestAppVideo.Infrastructure.csproj
src/TestAppVideo.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/TestAppVideo.Infrastructure/FFmpeg/: FFMpegConfiguration.cs  FfmpegCoreMetadataReader.cs  FfmpegCoreVideoProcessor.cs
src/TestAppVideo.Infrastructure/FileSystem/: FileSystemAccessAdapter.cs
src/TestAppVideo.Presentation.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TestAppVideo.Presentation.Avalonia.csproj
src/TestAppVideo.Presentation.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TestAppVideo.Presentation.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+14 files in other folders)
